{
	"name": "vidly",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"seed": "node seed.js",
		"test": "jest --testEnvironment=node --runInBand"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RanSolo/vidly-api-node.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"config": "^1.29.4",
		"cors": "^2.8.4",
		"docker": "^1.0.0",
		"express": "^4.16.2",
		"express-async-errors": "^2.1.0",
		"fawn": "^2.1.5",
		"isarray": "^2.0.5",
		"joi": "^13.4.0",
		"joi-browser": "^13.4.0",
		"joi-objectid": "^2.0.0",
		"jsonwebtoken": "^8.1.1",
		"lodash": "^4.17.20",
		"moment": "^2.20.1",
		"mongoose": "^5.0.2",
		"string-width": "^4.2.0",
		"strip-ansi": "^6.0.0",
		"winston": "^2.4.5",
		"winston-mongodb": "^3.0.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.12.1",
		"graceful-fs": "^4.2.4",
		"jest": "^22.2.2",
		"supertest": "^3.0.0"
	}
}
